// Fonts
+font('MavenPro-Regular', MavenPro-Regular)
+font('MavenPro-SemiBold', MavenPro-SemiBold)

=reg
	font-family: MavenPro-Regular, sans-serif
=semi
	font-family: MavenPro-SemiBold, sans-serif

// theme colors - theme
$gray: #35373D
$gray2: #3A3D45
$orange: #E84F1C
$green: #5FAC2D
$lgreen: #57AA71
$lgreen2: #A1CDA8

// base colors
$b: #000000
$w: #ffffff